<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Scriban" Version="5.9.1"/>
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Common resources -->
        <Compile Update="Resources\Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <!-- File resources -->
        <Compile Update="Resources\EmailTemplates\FileResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FileResource.resx</DependentUpon>
        </Compile>
        <!-- Ensure resources -->
        <Compile Update="Primitives\Ensures\Resources\EnsureResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EnsureResource.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <!-- Common resources -->
        <EmbeddedResource Update="Resources\Resource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resource.pl-PL.resx">
            <SubType>Designer</SubType>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>

        <!-- File resources -->
        <EmbeddedResource Update="Resources\EmailTemplates\FileResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>FileResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\EmailTemplates\FileResource.pl-PL.resx">
            <SubType>Designer</SubType>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>

        <!-- Ensure resources -->
        <EmbeddedResource Update="Primitives\Ensures\Resources\EnsureResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>EnsureResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Primitives\Ensures\Resources\EnsureResource.pl-PL.resx">
            <SubType>Designer</SubType>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>