<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules.Education.Infrastructure\Modules.Education.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules.Education.Messaging\Modules.Education.Messaging.csproj" />
    </ItemGroup>

</Project>
