<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>87f5cf4f-ca34-42bf-b09f-72b3aeeae0f0</UserSecretsId>
    <RootNamespace>Enscool.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="8.0.0-preview.6.24214.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enscool.Bootstrapper\Enscool.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
