<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj"/>
        <ProjectReference Include="..\Modules.Management.Application\Modules.Management.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Modules.Management.Api"/>
    </ItemGroup>

</Project>