<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj"/>
        <ProjectReference Include="..\Modules.Education.Application\Modules.Education.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Modules.Education.Api"/>
    </ItemGroup>

</Project>