<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\Modules.Management.Domain\Modules.Management.Domain.csproj" />
    </ItemGroup>

</Project>
