<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.3"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.33"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Application\Core.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Enscool.Bootstrapper"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Communication\External\Messages\"/>
        <Folder Include="Cores\"/>
    </ItemGroup>

</Project>