<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.Messaging\Core.Messaging.csproj" />
      <ProjectReference Include="..\Modules.Education.Application\Modules.Education.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DomainEvents\" />
    </ItemGroup>

</Project>
