<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>be30373a-eb4a-42e8-8e41-4c7f3ca06722</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Seq" Version="8.0.0-preview.6.24214.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00756" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
        <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.1-dev-00054" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00575" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.ServiceDefaults\Common.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Modules\Education\Modules.Education.Api\Modules.Education.Api.csproj" />
        <ProjectReference Include="..\Modules\Management\Modules.Management.Api\Modules.Management.Api.csproj" />
        <ProjectReference Include="..\Services\Services.Email\Services.Email.csproj" />
        <ProjectReference Include="..\Services\Services.Outbox\Services.Outbox.csproj" />
    </ItemGroup>

</Project>